apple + floppy = reboot --> encontrol solucion
	1903482756, 74431, 538449, 612880
	1903482756, 74431, 538449, 612880

profe + profe = saber --> encuentra solucion
	5029813647, 30925, 30925, 61850
	4870162539, 28074, 28074, 56148


comet + saturn = uranus --> si encuentra solucion
	8427530196, 61078, 298354, 359432
	8427530196, 61078, 298354, 359432

send + more = money --> encontro solucioon
plays + well = better --> no encuentra
two + two = four --> encuentra solucion

apple + lemon = banana -->
	4269378105, 67794, 94832, 162626

banjo + gong = organ	
	5162804793, 48625 + 1561  =50186

earth + uranus = saturn
	94583 + 654067 = 748650

MENTAL + HEALTH = MATTERS ( 123408 + 920849 ------- 1044257)

PINK + BROWN = IVORY
4715392608, 6974 + 3257 = 90231 -->solucion correcta
  6974    +83257 ------ 90231

RESTAS
ivory - brown = pink (90231 - 83257 = 6974)
	113716 - 70825 = 42891 -->solucion no corecta
	105274 - 97261 = 8013
	104187 - 98135 = 6052

organ - banjo = gong
	50186 - 48625 = 1561

BANANA  - LEMON = APPLE
	641192 - 548484 = 92708

reboot - apple = floppy iteraciones 95
	


/////////////////////////////////
Resolver sumas
http://www.tkcs-collins.com/truman/alphamet/alpha_solve.shtml